# firstboot

./: pom.xml
config/: pom.xml
config/src/test/java/com/luheng/config/: ConfigApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/luheng/dubboapi/service/: FirstService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/luheng/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/luheng/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/luheng/dubboconsumer/service/: TestService.java
dubbo-consumer/src/main/java/com/luheng/dubboconsumer/service/impl/: TestServiceImpl.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/luheng/dubboproducer/: DubboProducerApplication.java  Test01.java
dubbo-producer/src/main/java/com/luheng/dubboproducer/service/Impl/: FirstServiceImpl.java
firstboot-user/src/main/java/com/luheng/service/: UserServiceImpl.java
firstboot-web/src/main/java/com/luheng/: WebApplication.java
firstboot-web/src/main/java/com/luheng/algorithm/: Manacher.java  UglyNumber.java
firstboot-web/src/main/java/com/luheng/controller/: BeanB.java  HelloController.java  Java8Function.java  LhBean.java
firstboot-web/src/main/java/com/luheng/designpattern/observer/: ObserverImpl.java  SubJectImpl.java
firstboot-web/src/main/java/com/luheng/designpattern/strategy/: ConcreteStrategyB.java  Strategy.java
firstboot-web/src/main/java/com/luheng/designpattern/template/: TemplateImpl_2.java  TestTemplate.java
firstboot-web/src/main/java/com/luheng/filter/: MyFilter.java
firstboot-web/src/main/java/com/luheng/job/: MyJob.java
firstboot-web/src/main/java/com/luheng/mapper/: UserMapper.java
firstboot-web/src/main/java/com/luheng/model/: UserEntity.java
firstboot-web/src/main/java/com/luheng/thread/: CreateThreadPool.java
firstboot-web/src/main/resources/static/: myHtml.html
src/main/java/com/luheng/: FirstbootApplication.java
src/main/java/com/luheng/configuration/: FilterConfiguration.java  ReadProperties.java  RedisConfig.java
src/main/java/com/luheng/controller/: HelloController.java
src/main/java/com/luheng/dao/: UserRepository.java
src/main/java/com/luheng/enums/: UserSexEnum.java
src/main/java/com/luheng/job/: MyJob.java
src/main/java/com/luheng/mapper/: UserMapper.java
src/main/java/com/luheng/model/: User.java  UserEntity.java
src/main/java/com/luheng/service/: HelloService.java
src/main/java/com/luheng/service/impl/: HelloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: myHtml.html
src/test/java/com/luheng/firstboot/: FirstbootApplicationTests.java
